# host
server.port=4002

# database
spring.data.mongodb.uri=mongodb+srv://jiamingdeng:dengjiaming123@cluster0.negdx7w.mongodb.net/requestlist?retryWrites=true&w=majority

# aws
aws.s3.bucket=dissertationsss

# actuator
management.endpoints.jmx.exposure.include=health, info, sessions, metrics
management.endpoints.web.exposure.include=health, info, sessions, metrics
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=*

# execution task poll
spring.task.execution.pool.max-size=32
spring.task.execution.pool.keep-alive=10s

# log
logging.file.path=/Users/dengjiaming/Desktop/requests/src/main/resources/log

# file size limit
spring.servlet.multipart.max-file-size=30MB